{
  "name": "committrs-server",
  "version": "1.0.0",
  "homepage": "https://github.com/soonoo/committrs",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon ./dist/main.bundle.js",
    "build": "webpack --config webpack.config.js",
    "prebuild:watch": "node db/init.js",
    "build:watch": "webpack --watch --config webpack.config.js",
    "swagger": "swagger-jsdoc -d swaggerDef.js ./src/**/*.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@koa/cors": "2",
    "dotenv": "^6.2.0",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa2-swagger-ui": "^2.13.3",
    "lodash": "^4.17.11",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "node-fetch": "^2.3.0",
    "randomstring": "^1.1.5",
    "sequelize": "^4.42.0",
    "sqs-producer": "^1.6.3",
    "swagger-jsdoc": "^3.2.9",
    "webpack-shell-plugin": "^0.5.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "nodemon": "^1.18.9",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.3"
  }
}
