{
  "name": "committrs-server",
  "version": "1.0.0",
  "homepage": "https://github.com/soonoo/committrs",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon ./dist/index.js",
    "prebuild": "NODE_ENV=production node db/init.js",
    "build": "NODE_ENV=production webpack --mode=production",
    "prebuild:watch": "node db/init.js",
    "build:watch": "webpack --watch",
    "swagger": "swagger-jsdoc -d swaggerDef.js ./src/**/*.js",
    "deploy": "yarn build && sls deploy"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.3.1",
    "@koa/cors": "2",
    "axios": "^0.19.0",
    "dotenv": "^6.2.0",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa2-swagger-ui": "^2.13.3",
    "lodash": "^4.17.13",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.2.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "randomstring": "^1.1.5",
    "sequelize": "^4.42.0",
    "serverless-http": "^2.0.2",
    "sqs-producer": "^1.6.3",
    "swagger-jsdoc": "^3.2.9",
    "uuid": "^3.3.2",
    "webpack-shell-plugin": "^0.5.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "nodemon": "^1.18.9",
    "serverless-domain-manager": "^3.2.2",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.7.2"
  }
}
